# Movie-CQRS

./: CQRS-Sample.sln  Dockerfile  help.txt
Movie.API/: Movie.API.csproj  Movies.db  Program.cs  appsettings.json
Movie.API/Controller/: ApiController.cs  MovieController.cs
Movie.Application/: Movie.Application.csproj
Movie.Application/Commands/: CreateMovieCommand.cs
Movie.Application/Handlers/: CreateMovieCommandHandler.cs  GetAllMoviesHandler.cs  GetMoviesByIdHandler.cs
Movie.Application/Helper/: DependancyInjection.cs
Movie.Application/Mapper/: EntityMapper.cs  MovieMappingProfile.cs
Movie.Application/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
Movie.Application/Responses/: MovieResponse.cs
Movie.Core/Entities/: BaseEntity.cs  Movie.cs
Movie.Infrastructure/: Movie.Infrastructure.csproj
Movie.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
Movie.Infrastructure/Data/Migrations/: 20241003125341_Initial.Designer.cs  20241003125341_Initial.cs  MovieContextModelSnapshot.cs
Movie.Infrastructure/Repository/: IRepository.cs  Repository.cs
Movie.Test/: Movie.Test.csproj  MovieAPITest.cs
